<html>
    <head>
        <style type="text/css">
            #canvas {
                width: 100%;
                height: 100%;
            }
            body {
                margin: 0;
                background-color: #5CA3FF;
                color: #001125;
            }
            h1 {
                text-align: center;
                font-family: sans-serif;
                margin: 32px;
            }
            .game {
                font-family: sans-serif;
                font-size: large;
                margin-left: 20%;
                margin-right: 20%;
                padding: 16px;
                border-radius: 10px;
                display: flex;
            }
            .game:nth-child(odd) {
                background-color: #A8CFFF;
            }
            .dateCode {
                flex: 1;
            }
            .player {
                flex: 2;
            }
            .number {
                margin-bottom: 12px;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <h1>Match History</h1>
        <div id="scores">
        </div>
        <script type="application/javascript" src="matchhistory.js"></script>
    </body>
    
</html>